{
    "configurations": [
        {
            "name": "gcc-arm",
            "includePath": [
                "${workspaceFolder}/code/**"
            ],
            "defines": [
                "DEBUG",
                // "STM32F031x6",
                "STM32F051x8",
                "USE_LOGGER=LOGGER_ON",
                "ST25R3911",
                "USE_FULL_LL_DRIVER"
            ],
            "cStandard": "gnu23",
            "compilerPath": "${env:GCC_PATH}/arm-none-eabi-gcc.exe -std=c2x",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
    
}